<!DOCTYPE> 
<html>
	<head>
		<link rel='stylesheet' type='text/css' href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>		
		<div id='header'>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
	</head>
	<body>
		<div>
			<a href='/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-Home.html'>Home</a> 
			<a href='/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restuarant-Menu.html'>Menu</a> 
			<a href='/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-ContactUs.html'>Contact Us!</a>
		</div>
		<div>
			<h2 style=“font-size: 25px;”><b>Deep Fried Gizzards</b></h2>
			Get your lick on with these scrumptious gizzards from the North of Alabam!
			$8.95 + 4 Cholesterol Points
			
			<h2 style=“font-size: 25px;”><b>Flash Fried Slizzards</b></h2>
			Your tongue will get so much licking out of this you’ll order two more to go!
			$9.95 + 20 (permanent) points added to your blood sugar

			<h2 style=“font-size: 25px;”><b>Frozen Fried Chicken - Microwave Approved!</b></h2>
			Now, lick your fingers at home with this treat for the ages!
			$4.95 + Obama Care Public Offset Tax
		</div>
		<div>
			<table style='width:100%'>
  				<thead>
 					<th colspan='2'>Beverages</th>
 				</thead>
 				<tbody>
  					<tr><td>Ice. Cold. Beer.</td><td>$3.00</td></tr>
  					<tr><td>Grape Soda</td><td>$1.25</td></tr>
  					<tr><td>Lemonade</td><td>$1.00</td></tr>
				</tbody>
			</table>
		<div>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
	</body>
</html>