<!DOCTYPE> 
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
		<link href=“restaurantStyles.css” rel=“stylesheet” type=“text/css” />
		<div id=“header”>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
	</head>
	<body>
		<div style=“background-color: yellow;”>
		<a href=“http://www.fingerlickinggood.com”>Home</a> <a href=“http://www.fingerlickinggood.com/Menu”>Menu </a> <a href=“http://www.fingerlickinggood.com/Contact”>Contact Us!</a>
		</div>
		<div style="text-align: center"><img src=“http://vignette1.wikia.nocookie.net/fatalbert/images/d/d8/Fat_Albert.png/revision/latest?cb=20140723212000” alt=”image of finger licking good fingers” style”=“width:400px; height:150px;”
		<span> The food here is so good, you’ll lick the fingers of the other people at your table.
		</span>
		<div>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
	</body>
</html>
			
