<!DOCTYPE> 
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
		<link href=“restaurantStyles.css” rel=“stylesheet” type=“text/css” />
		<div id=“header”>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
		<style>
			form {
		
					margin:auto;
					position:relative;
					font-size: 14px;						
					font-style: italic;
					line-height: 24px;
					font-weight: bold;
					color: #09C;
			}	
		</style>
	</head>
	<body>
		<div>
			<a href=“http://www.fingerlickinggood.com”>Home</a> <a href=“http://www.fingerlickinggood.com/Menu”>Menu </a> <a href=“http://www.fingerlickinggood.com/Contact”>Contact Us!</a>
		</div>
		<div style=“font-weight: bold;”>
			<form action=“Fingerlick.html” method=“POST”>
				<input type=“text” name=“nameInput”>
				<input type=“text” name=“emaiInput”>
				<input type=“text” name=“phoneInput”>
				Reason for Inquiry: <br>
				<select name=“Reason”>
					<option value=“Catering”>Catering</option>
					<option value=“Private Party”>Private Party</option>
					<option value=“Feedback”>Feedback</option>
					<option value=“Other”>Other</option>
				</select><br>
				Additional Information:<br>
				<textarea name=“additionalInformation”>
				</textarea><br>
				Have you either licked or been licked at this restaurant?
				<input type=“radio” name=“answer” value=“YES” checked>Heck Yah!<br>
				<input type=“radio” name=“answer” value=“NO”>No, but I want to! <br>
				Best days to contact you?:
				<input type=“checkbox” name=“contactDay”>Every other Monday<br>
				<input type=“checkbox” name=“contactDay”><Any day but Tuesday<br>
				<input type=“submit”>Ready to lick!<br>
			</form>
		</div>
		<div id=“footer”>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
	</body>
</html>
		