<!DOCTYPE> 
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<script src='js/bootstrap.min.js'></script>
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
		<link href=“restaurantStyles.css” rel=“stylesheet” type=“text/css” />
		<div id=“header”>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
	</head>
	<body>
		<ul class="nav nav-pills">
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restuarant-Menu.html">Menu</a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-ContactUs.html">Contact Us!</a></li>
			</ul>	
		<center><img src='/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/Fat_Albert.png' alt='image of finger licking good fingers' style='width:400px; height:450px;'></center>
		<div style="text-align: center">
			<span> The food here is so good, you’ll lick the fingers of the other people at your table.</span>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		 
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/grand opening.png" alt="Grand Opening">
		      <div class="carousel-caption">
		          <h3>We're opening a new location!</h3>
		      </div>
		    </div>
		    <div class="item">
		      <img src="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/seasons.jpeg" alt="Tis the Season">
		      <div class="carousel-caption">
		          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
		      </div>
		    </div>
		    <div class="item">
		      <img src="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/Drink of the MOnth.png" alt="Drink of the MOnth">
		      <div class="carousel-caption">
		          <h3>The Drink of the Month is SG Special Brew.</h3>
		      </div>
		    </div>
		  </div>
		 
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div> <!-- Carousel -->
		<div>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
		<noscript>
            For full functionality of this site (and to feed your face) it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a
        </noscript>
	</body>
</html>



			
