<!DOCTYPE> 
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<script src='js/bootstrap.min.js'></script>
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
		<link href=“restaurantStyles.css” rel=“stylesheet” type=“text/css” />
		<div id=“header”>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
		<style>
			form {
		
					margin:auto;
					position:relative;
					font-size: 14px;						
					font-style: italic;
					line-height: 24px;
					font-weight: bold;
					color: #09C;
			}	
		</style>
	</head>
	<body>
		<ul class="nav nav-pills">
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restuarant-Menu.html">Menu</a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-ContactUs.html">Contact Us!</a></li>
		</ul>	
		<div style=“font-weight: bold;”>
			<form action=“Fingerlick.html” method=“POST”>
				<input type=“text” name=“nameInput”>
				<input type=“text” name=“emaiInput”>
				<input type=“text” name=“phoneInput”>
				Reason for Inquiry: <br>
				<select name=“Reason”>
					<option value=“Catering”>Catering</option>
					<option value=“Private Party”>Private Party</option>
					<option value=“Feedback”>Feedback</option>
					<option value=“Other”>Other</option>
				</select><br>
				Additional Information:<br>
				<textarea name=“additionalInformation”>
				</textarea><br>
				Have you either licked or been licked at this restaurant?
				<input type=“radio” name=“answer” value=“YES” checked>Heck Yah!<br>
				<input type=“radio” name=“answer” value=“NO”>No, but I want to! <br>
				Best days to contact you?:
				<input type=“checkbox” name=“contactDay”>Every other Monday<br>
				<input type=“checkbox” name=“contactDay”><Any day but Tuesday<br>
				<input type=“submit”>Ready to lick!<br>
			</form>
		</div>
		<div id=“footer”>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
	</body>
</html>
		