<!DOCTYPE> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/Users/gregarchbald/Desktop/swcguild/Restaurant Bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<script src='js/bootstrap.min.js'></script>
		<link rel='stylesheet' type='text/css' href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>		
		<div id='header'>
			<title style=“font-family: 'New Rocker', cursive;”>Finger Lickin’ Good</title>
		</div>
	</head>
	<body>
		<ul class="nav nav-pills">
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restuarant-Menu.html">Menu</a></li>
			  <li role="presentation"><a href="/Users/gregarchbald/Desktop/swcguild/Restaurant Contact Us/Restaurant-ContactUs.html">Contact Us!</a></li>
			</ul>	
		<div>
		<div class="jumbotron">
  			<h1>Rated #4 local joint in Flubberville, TX!</h1>
 			 <p>Finger Lickin' Good is proud to present the Flubberville Daily Times rated our restaurant #4 of 7 in all of Flubberville!!</p>
  			<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>
			<h2 style=“font-size: 25px;”><b>Deep Fried Gizzards</b></h2>
			Get your lick on with these scrumptious gizzards from the North of Alabam!
			$8.95 + 4 Cholesterol Points
			
			<h2 style=“font-size: 25px;”><b>Flash Fried Slizzards</b></h2>
			Your tongue will get so much licking out of this you’ll order two more to go!
			$9.95 + 20 (permanent) points added to your blood sugar

			<h2 style=“font-size: 25px;”><b>Frozen Fried Chicken - Microwave Approved!</b></h2>
			Now, lick your fingers at home with this treat for the ages!
			$4.95 + Obama Care Public Offset Tax
		</div>
		<div>
			<table style='width:100%'>
  				<thead>
 					<th colspan='2'>Beverages</th>
 				</thead>
 				<tbody>
  					<tr><td>Ice. Cold. Beer.</td><td>$3.00</td></tr>
  					<tr><td>Grape Soda</td><td>$1.25</td></tr>
  					<tr><td>Lemonade</td><td>$1.00</td></tr>
				</tbody>
			</table>
		<div>
			444 Heart Attack Way, Flubberville, TX, 90210
			1-800-BIG-LICK
		</div>
	</body>
</html>