<!DOCTYPE>
<html>
	<head>
		<title>The World’s Most Dangerous Band: G’nR</title>
		<link href='/Users/gregarchbald/Desktop/swcguild/albumCoverBootstrap/css/bootstrap.min.css' rel='stylesheet'>
		<script src='js/bootstrap.min.js'></script>
		<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<style>
		a {
			text-decoration: none;
		}
		a:link {
			color: Red;
			font-size: 25px;
		}
		a:hover {
			text-decoration: Underline;
			color: Black;
		}
		p {
			color: red;
			font-size: 20px;
			text-align: center;
			font-color: red;
			
			font-family: 'Rock Salt', cursive;
		}
		h1 {	
			color: Black;
			font-size: 30px;
			font-color: red;
			font-family: 'Rock Salt', cursive;
		}
		h2 {
			color:Black;
			font-size: 20px
		}
		ul {
			color: Black;
		}
		
		table {
			border-collapse: collapse
		}
		td {
			font-color: Black;
			font-style: italic;
		}
		tbody {
			background-color: White;
		}
		</style>
	</head>
	<body>
	<img src="/Users/gregarchbald/Desktop/swcguild/albumCoverBootstrap/Slash-Axl-Rose-pic.jpg" class="img-circle">
	<h1><center>It’s So Easy (Single EP)</center></h1>
	<p><a href=“http://www.gunsnroses.com/“ target=“_blank”> Guns ’N Roses!</a></p>
	<p>January 4, 2016: All Akron Record Stores</p>
	<h2>Band Members and Producers</h2>
	
	<ul>
		<li style=“color:red;font-weight:bold;”>W. Axl Rose (Greatest Front Man of Modern Times) - Lead Vocal</li>
		<li>Slash (enough said) - Lead Guitar</li>
		<li>Steven “Popcorn” Adler - Drums</li>
		<li>Duff “King of Beers” McKagan - Bass</li>
		<li>Izzy Stradlin - Rhythm Guitar</li>
		<li>Greg Archbald - Technical Producer</li>
	</ul>

	<table class="table table-striped table-bordered table-hover">
		<caption>Set List</caption>
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>It’s So Easy (Studio)</td>
			<td>3:56</td>
		</tr>
		<tr>
			<td>2</td>
			<td>It’s So Easy (Live from Cleveland Stadium)</td>
			<td>4:42</td>
		</tr>
		<tr>
			<td>3</td>
			<td>(Hidden Track)</td>
			<td>6:66</td>
		</tr>
	</table>
	</body>		
</html>

